655b8e2e Julien Liébert 2021-10-01 20:30:09 +0200 [BUGFIX] Ajout de composer.json et composer.lock en production pour permettre à drush de trouver le root Drupal
156f7e09 fgutknecht 2021-09-30 12:13:43 +0200 [SECURITY] DDD-109 Update extension Linkit to 8.x-4.4
0f5694dc fgutknecht 2021-09-30 11:57:31 +0200 [SECURITY] DDD-82 Installer le security agent
724c5195 sgrimard 2021-09-14 12:15:58 +0200 [TASK|SECURITY] DDD-105 suppression module non utilisé : EU Cookie Compliance DDD-107 Update Educadroit core to 8.9.19 DDD-108 Update extension Entity Embed to 8.x-1.2
ff2d2fa6 Julien Liébert 2021-09-03 14:49:52 +0200 [BUGFIX] Fichier settings.php manquant au delivery
0658784f fgutknecht 2021-08-27 10:47:02 +0200 [SECURITY] DDD-106 Update extension Admin Toolbar to 8.x-2.5
8d2f2a24 fgutknecht 2021-08-18 18:15:40 +0200 [BUGFIX] Déploiement bloqué à cause de la librairie backupmigrate
4b2e769e sgrimard 2021-08-18 09:19:16 +0200 [SECURITY] DDD-103 Update Défenseur des Droits core to 8.9.18 + drush 10
52939669 sgrimard 2021-08-02 15:59:53 +0200 [TASK|SECURITY] DDD-102 Mise à jour du core 8.9.17 + modules et thème
eb5878e9 Benoit Chenu 2021-05-28 06:09:44 +0200 [TASK] Update gaya/drupal-8-module-gaya-editorial module
ab1728a4 Julien Liébert 2021-03-08 11:29:50 +0100 [TASK] Ajouts d'un settings.local.php pour la production
6311176e Sébastien Libbrecht 2021-02-16 14:44:35 +0100 Pull request #20: [TASK] DDD-83 - Ajout de placeholder sur les champs de recherche libre
bea92320 Sébastien Libbrecht 2021-02-16 14:44:08 +0100 [TASK] DDD-83 - Ajout de placeholder sur les champs de recherche libre
29ce76bc Sébastien Libbrecht 2021-02-16 14:34:07 +0100 Pull request #19: [TASK] DDD-83 - Ajustement suite à recette client
dc8418ff Sébastien Libbrecht 2021-02-16 14:33:49 +0100 [TASK] DDD-83 - Ajustement suite à recette client
f305aef2 Sébastien Libbrecht 2021-02-09 18:33:31 +0100 Pull request #18: [TASK] DDD-83 - Mise en place de SolR et la page des resources.
319e0ec0 Sébastien Libbrecht 2021-02-09 18:32:54 +0100 [TASK] DDD-83 - Mise en place de SolR et la page des resources.
2b5e55ab Sébastien Libbrecht 2021-02-08 17:28:31 +0100 Pull request #17: [BUGFIX] DDD-83 - Reajout du maillog pour pouvoir le supprimer...
91847b26 Sébastien Libbrecht 2021-02-08 15:45:38 +0100 [BUGFIX] DDD-83 - Reajout du maillog pour pouvoir le supprimer...
24178cad Sébastien Libbrecht 2021-02-08 11:47:11 +0100 Pull request #16: [BUGFIX] DDD-83 - Adding devel_entity_update
a7096e64 Sébastien Libbrecht 2021-02-08 11:46:48 +0100 [BUGFIX] DDD-83 - Adding devel_entity_update
4d020cbd Sébastien Libbrecht 2021-02-08 10:49:55 +0100 Pull request #15: [BUGFIX] DDD-90 - Les logos uploadées doivent être passé en permanent.
fdab366c Sébastien Libbrecht 2021-02-08 10:49:36 +0100 Pull request #14: DDD-83
5f7ebf1f Sébastien Libbrecht 2021-01-29 10:56:03 +0100 [BUGFIX] DDD-90 - Les logos uploadées doivent être passé en permanent. Sinon il expire et sont automatiquement supprimée.
43a75e1a Sébastien Libbrecht 2021-01-19 15:05:04 +0100 [BUGFIX] Vérification de la presence d'un objet file.
9a4a1705 Sébastien Libbrecht 2021-01-19 13:08:19 +0100 [TASK] Mise à jour PHP à 7.3 - Récupérération du fpm-pool.conf de docker.
2c2fb6a3 Sébastien Libbrecht 2020-12-23 10:23:09 +0100 [TASK] Mise à jour PHP à 7.3 et update du core drupal à 8.9.11
cf84abb9 Sébastien Libbrecht 2020-12-22 15:59:20 +0100 [TASK] Mise à jour du core drupal à 8.7.0
d893cd3f Julien Liébert 2020-09-14 18:18:19 +0200 [TASK] DDD-81 Passage environnement de test de Vagrant à Docker
35866275 Julien Liébert 2020-09-14 14:25:24 +0200 [TASK] Ajout dépendance Security Agent
152d936a Julien Liébert 2018-04-27 17:10:10 +0200 [TASK] Revue du mécanisme de déploiement composer des static GAYA et des thèmes contrib
63720208 Julien Liébert 2018-04-27 17:06:38 +0200 [PROVISIONING] Compatbilité plugins vagrant + optimisation montge NFS + de mémoire pour jouer composer
3f15c2a5 Julien Liébert 2018-04-27 13:07:10 +0200 Merge pull request #12 in DDD/defenseurdesdroits from PSA-2018-003 to develop
b3f682e3 sebastien 2018-04-26 19:54:25 +0200 [SECURITY][PATCH] PSA-2018-003 - Drupal core patch.
66a938c6 Julien Liébert 2018-04-12 20:06:46 +0200 [TASK] Mise à jours composer.lock et simplification des dépendances
4c222a21 Sébastien Libbrecht 2018-03-29 15:30:41 +0200 Merge pull request #9 in DDD/defenseurdesdroits from core-to-8.3.9 to develop
105a2845 sebastien 2018-03-29 15:29:31 +0200 [TASK] Mise à jour du core 8.3.9 intégrant également le patch de sécurité PSA-2018-001
5d777674 Arnaud 2017-11-09 15:34:44 +0100 [TASK] static update
fd52fb1e Arnaud 2017-11-09 15:26:57 +0100 [TASK] static update
4e228290 Arnaud 2017-11-09 14:59:35 +0100 [TASK] static update
28c83355 Arnaud 2017-10-04 12:10:24 +0200 [TASK] baseurls for mails DDD-69
2a76b0f0 Arnaud 2017-10-04 12:06:19 +0200 [BUGFIX] champ cache en anon DDD-67
9bbb496b Arnaud 2017-10-04 11:53:57 +0200 [BUGFIX] fix falate DDD-66
4320828e Arnaud 2017-10-04 11:52:36 +0200 [TASK] Password confirm typo DDD-74
5af9664d Arnaud 2017-10-04 11:40:32 +0200 [TASK] NL confirm typo DDD-73
46dcb5b3 Arnaud 2017-10-04 11:39:37 +0200 [TASK] carrousel target _blank et test sur H2 DDD-71 DDD-72
6db53d12 Arnaud 2017-10-03 16:24:28 +0200 [TASK] composer.lock update
10b568b7 Arnaud 2017-10-03 14:34:29 +0200 [TASK] Static update
ca4ea665 Arnaud 2017-10-02 18:52:20 +0200 [TASK] node template
baee7d3b Arnaud 2017-10-02 10:53:05 +0200 [TASK] Test du champ carrousel
e8957cdc Arnaud 2017-10-02 10:52:46 +0200 [TASK] Mise à jour de la configuration carrousel
201d3803 Arnaud 2017-10-02 10:51:40 +0200 [TASK] Mise à jour de la configuration depuis la prod
b53e282d Arnaud 2017-10-02 10:14:46 +0200 [TASK] Static update
ca081c43 Arnaud 2017-09-29 17:05:20 +0200 [TASK] ajout acrrousel
b54c3def slibbrecht 2017-09-13 15:55:28 +0200 [TASK] Mise en place de la restriction d'affichage au seul utilisateur identifié
87a713f4 slibbrecht 2017-09-13 15:02:22 +0200 [TASK] Mise en place de la CSS du forum
c541fd39 Julien Liébert 2017-08-04 13:00:02 +0200 Merge pull request #4 in DDD/defenseurdesdroits from DDD-62 to develop
3134413a slibbrecht 2017-08-04 12:55:07 +0200 [TASK] Mise en place des statics par un lien symbolique
fdfc447c slibbrecht 2017-08-04 12:51:14 +0200 [TASK] Suppression des anciens statics, et ajout des customs dans un répertoire séparé. DDD-62 Mise en place du lien vers les statics
0f6d3cf8 slibbrecht 2017-08-04 12:50:29 +0200 [TASK][PROVISIONING] Modification du provisioning - DDD-62 Mise en place du lien vers les statics Retrait du composer update dans le provisioning
e2f2e164 slibbrecht 2017-08-04 12:49:47 +0200 [TASK] DDD-62 Mise en place du lien vers les statics Mise à jour du composer.json
6d2cb37a Arnaud Brendel 2017-08-02 16:05:14 +0200 [TASK] fix wording
2a7bd2ed Arnaud Brendel 2017-07-27 14:07:06 +0200 [TASK] fix static css
a961a7cf Arnaud Brendel 2017-07-22 17:58:51 +0200 [TASK] update static 0.1.5
08c454a4 Benoit Chenu 2017-07-18 10:16:45 +0200 [PROVISIONING] Augmentation de l'espace disque
bc98709b Arnaud Brendel 2017-07-12 19:11:11 +0200 [TASK] link title
9a77217f Arnaud Brendel 2017-07-12 19:07:47 +0200 [TASK] link title
ab74e28c Arnaud Brendel 2017-07-12 15:32:44 +0200 [TASK] markup fix
b604cbf8 Arnaud Brendel 2017-07-12 12:18:16 +0200 [TASK] fix video play detection
4eed551a Arnaud 2017-07-06 11:37:20 +0200 [TASK] JS debug
2aa68030 Arnaud 2017-07-06 11:22:13 +0200 [TASK] update static to v0.1.4
5b414bf0 Arnaud 2017-07-06 11:17:05 +0200 [TASK] update static to v0.1.4
776afbe3 Arnaud 2017-07-06 00:03:28 +0200 [TASK] update static to v0.1.4
19cf5534 Arnaud 2017-07-05 23:34:52 +0200 [TASK] alt wording DDD-52
ddcc9539 Arnaud 2017-07-05 23:33:10 +0200 [TASK] fix NL message DDD-55
2a3063e6 Arnaud 2017-07-05 23:32:52 +0200 [TASK] fix pager DDD-51
e96ca8e9 Arnaud 2017-06-22 22:20:31 +0200 [TASK] fix pager count
4872606f Arnaud 2017-06-22 22:06:46 +0200 [TASK] text paragraph template
bbccca92 Arnaud 2017-06-20 14:03:51 +0200 [TASK] cookie disclaimer config
130a39fe Arnaud 2017-06-20 13:26:17 +0200 [TASK] first connexion feature
5eaec900 Arnaud 2017-06-20 13:24:44 +0200 add user import module
26b959ab Arnaud 2017-06-16 22:38:34 +0200 [TASK] files paragraphs
5a6c32da Arnaud 2017-06-16 19:48:39 +0200 [TASK] cookie disclaimer
d58fdfb3 Arnaud 2017-06-16 19:08:14 +0200 [TASK] pager count
2e77cece Arnaud 2017-06-16 19:05:33 +0200 [TASK] pager count
6bd7ad75 Arnaud 2017-06-16 18:28:50 +0200 [TASK] composer update
52a45f97 Julien Liébert 2017-06-14 20:29:04 +0200 [PROVISIONING] Revue déploiement en test/production
416d00ef adrien-gontier 2017-06-09 18:06:00 +0200 pager resources
ab66b1f0 adrien-gontier 2017-06-09 18:04:52 +0200 ressrouces debug
4fb690eb adrien-gontier 2017-06-09 18:03:23 +0200 resource debug
3314efed adrien-gontier 2017-06-09 17:54:11 +0200 recettes
8280f44f adrien-gontier 2017-05-29 16:45:13 +0200 rm contrib modules
6b3cf0d1 adrien-gontier 2017-05-29 16:27:31 +0200 composer placing
3ca8d8c2 adrien-gontier 2017-05-29 14:11:16 +0200 composer.json erratum
6cce3b4a Julien Liébert 2017-05-29 12:13:54 +0200 [PROVISIONING] Augmentation de l'espace disque
95b231f9 adrien-gontier 2017-05-26 15:50:28 +0200 [TASK] DDD-16
e136d5de adrien-gontier 2017-05-26 14:26:15 +0200 [TASK] DDD-41
7e424abe adrien-gontier 2017-05-26 12:20:06 +0200 composer
774cf30d adrien-gontier 2017-05-25 16:52:34 +0200 [TASK] DDD-45
e4342084 adrien-gontier 2017-05-25 15:47:51 +0200 [TASK] DDD-44